# IMPORTANT:  Keep this file in .gitignore when working on a real project
# I'm adding it to git for convenience and because this is an educational project

VITE_BASE_URL=https://playwright-app-backend.onrender.com

# Use when developing locally
# VITE_BASE_URL=http://localhost:8080/